<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zg.toolkit</groupId>
  <artifactId>pm-data-simulator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pm-data-simulator</name>
  <url>http://maven.apache.org</url>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>22.0</version>
	</dependency>
	<dependency>
		<groupId>com.nsn.oss.o2ml2koa</groupId>
		<artifactId>o2mlconversion-api</artifactId>
		<version>18.0.6159</version>
	</dependency>
	<dependency>
         <groupId>com.jcraft</groupId>
         <artifactId>jsch</artifactId>
         <version>0.1.54</version>
     </dependency>
     <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.8.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.8.2</version>
    </dependency>
    
  </dependencies>
  
 <build>
    <plugins>
       <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>pm-data-simulator-all-in-one</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>zg.toolkit.pm.App</mainClass>
                                </manifest>
                            </archive>
                            <outputDirectory>${project.build.directory}/exec</outputDirectory>
                        </configuration>
                        <id>any-id-1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                   <!-- this can ignore, if need package as zip file please coment it out. 
    <execution>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${project.build.directory}/zip</outputDirectory>
                        </configuration>
                        <id>o2ml-converter-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution> -->
                </executions>
        </plugin>
        <!--<plugin>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-maven-plugin</artifactId>
           <executions>
             <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                    <configuration>
                        <finalName>pm-data-simulator-cli</finalName>
                        <classifier>classifier-name</classifier>
                        <mainClass>zg.toolkit.pm.App</mainClass>
                        <additionalProperties>
                            <encoding.source>UTF-8</encoding.source>
                            <encoding.reporting>UTF-8</encoding.reporting>
                            <java.source>${maven.compiler.source}</java.source>
                            <java.target>${maven.compiler.target}</java.target>
                        </additionalProperties>
                    </configuration>
               </execution>
           </executions>
       </plugin> -->
	   <plugin>               
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>omes-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/xsd/OMeS_DataModel.xsd</source>
                            </sources>
                            <packageName>com.nokia.oss.pm.omes</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
				  <source>1.8</source>
				  <target>1.8</target>
				</configuration>
			</plugin>
    </plugins>
	<resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/xsd</directory>
                <includes>
                    <include>OMeS_DataModel.xsd</include>
                    <include>OMeSData_Types.xsd</include>
                </includes>
            </resource>
			<resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
</build>
	
	<properties>
        <java.version>1.8</java.version>
    </properties>
</project>
