# TA

./: README.md
file-comparator/: pom.xml
file-comparator/src/main/java/zg/toolkit/: App.java
file-comparator/src/main/java/zg/toolkit/fm/: FMApp.java
file-comparator/src/main/java/zg/toolkit/fm/aom/: AoMApp.java
file-comparator/src/main/xsd/: AomImportSchema.xsd
ofas-generator/: pom.xml
ofas-generator/src/main/java/com/nokia/oss/ofas/generator/: App.java
ofas-generator/src/main/resources/: MO.properties  man.properties
ofas-generator/src/main/xsd/: MJ.xsd  Ofas.xsd
ofas-generator/src/test/resources/: MJ.netact.xml  dn_vm_mapping.csv
pm-data-simulator/: pom.xml
pm-data-simulator/src/main/java/zg/toolkit/pm/: App.java
pm-data-simulator/src/main/java/zg/toolkit/pm/db/: DBConnection.java
pm-data-simulator/src/main/java/zg/toolkit/pm/omes/: OmesGenerater.java
pm-data-simulator/src/main/java/zg/toolkit/ssh/: SSHLibrary.java
pm-data-simulator/src/main/java/zg/toolkit/ssh/logging/: SSHLogger.java
pm-data-simulator/src/main/resources/: log4j2.xml
pm-data-simulator/src/main/xsd/: OMeSData_Types.xsd  OMeS_DataModel.xsd
pm-data-simulator/src/test/java/zg/toolkit/: AppTest.java
robot/: README.md
robot/JavaLib/: pom.xml
robot/JavaLib/src/main/: abc.robot  calculator.py
robot/JavaLib/src/main/java/: MyLibrary.java
robot/JavaLib/src/main/java/com/zg/myrobot/: App.java  MyKeywords.java
robot/JavaLib/src/test/java/com/zg/myrobot/: AppTest.java
robot/JavaLib/src/test/robotframework/acceptance/: calculator.py  test_case_java.robot
robot/TestCases/: red.xml
robot/TestCases/libs/: MyPythonKeywords.py
robot/TestCases/libspecs/: BuiltIn.libspec  Collections.libspec  DateTime.libspec  Easter.libspec  MyPythonKeywords.libspec  OperatingSystem.libspec  Process.libspec  Reserved.libspec  Screenshot.libspec  String.libspec  Telnet.libspec  XML.libspec
robot/TestCases/robot/: MyTestSuite.robot  PM_data_simulator.robot  demo.robot
