<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nokia.oss</groupId>
  <artifactId>ofas-generator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ofas-generator</name>
  <url>http://maven.apache.org</url>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.4.0.RELEASE</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>22.0</version>
    </dependency>
    <dependency>
	   <groupId>com.nokia.oss.fm</groupId>
	   <artifactId>alarmdescription</artifactId>
	   <version>1.0-2.2</version>
	</dependency>
  </dependencies>
  
 <build>
    <plugins>
       <plugin>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-maven-plugin</artifactId>
           <executions>
               <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                    <configuration>
                        <finalName>ofas-generator-cli</finalName>
                        <!-- classifier>spring-boot</classifier-->
                        <mainClass>com.nokia.oss.ofas.generator.App</mainClass>
                    </configuration>
               </execution>
           </executions>
       </plugin>
	   <plugin>               
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>2.3.1</version>
			<executions>
				<execution>
					<id>ofas-xjc</id>
					<goals>
						<goal>xjc</goal>
					</goals>
					<configuration>
						<sources>
							<source>src/main/xsd/Ofas.xsd</source>
						</sources>
						<packageName>com.nokia.oss.ofas</packageName>
						<clearOutputDir>false</clearOutputDir>
					</configuration>
				</execution>
				<execution>
                    <id>mj-xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>src/main/xsd/MJ.xsd</source>
                        </sources>
                        <packageName>com.nokia.oss.mj</packageName>
                        <clearOutputDir>false</clearOutputDir>
                    </configuration>
                </execution>
			</executions>
		</plugin>
    </plugins>
	<resources>
		<resource>
			<filtering>false</filtering>
			<directory>src/main/xsd</directory>
			<includes>
				<include>Ofas.xsd</include>
				<include>MJ.xsd</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
 </build>
	
	<properties>
        <java.version>1.8</java.version>
    </properties>
</project>
