<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" name="Reserved" generated="20170907 15:07:36" type="library">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for test library ``Reserved``.</doc>
<kw name="Break">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Continue">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Elif">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Else">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Else If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="End">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="For">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Return">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="While">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
